<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="main">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                </div>

                <div class="signin">
                    <button class="btn">Sign in</button>
                </div>

            </div>

            <div class="mid_content">
                <h1 class="heading">Unlimited movies, TV shows and more.</h1>
                <h2 class="subheading">Watch anywhere. Cancel anytime.
                </h2>
                <h3 class="lastheading">Ready to watch? Enter your email to create or restart your membership.
                </h3>
                <div class="inp">
                    <input type="text" placeholder="Email address">
                    <div><a href="#series"><button class="btn2">GET STARTED ></button></a></div>
                </div>

            </div>

        </div>
        <!-- <div class="border">

        </div> -->


        <!-- <div class="series" id="series">
            <h1>Action Movies</h1>
            <div class="action">
                <div class="action1">
                    <a target="__blank" href="https://www.netflix.com/in/title/81240831">
                        <img src="/images/action1.jpg" alt="">
                    </a>
                </div>
                <div class="action1">
                    <a target="__blank" href="https://www.netflix.com/in/title/80230399">
                        <img src="/images/action2.jpg" alt="">
                    </a>
                </div>
                <div class="action1">
                    <a target="__blank" href="https://www.netflix.com/in/title/80232655">
                        <img src="/images/action3.jpg" alt="">
                    </a>
                </div>
                <div class="action1">
                    <a target="__blank" href="https://www.netflix.com/in/title/80196613">
                        <img src="/images/action4.jpg" alt="">
                    </a>
                </div>
                <div class="action1">
                    <a target="__blank" href="https://www.netflix.com/in/title/81001887">
                        <img src="/images/action5.jpg" alt="">
                    </a>
                </div>
                <div class="action1">
                    <a target="__blank" href="https://www.netflix.com/in/title/80052541">
                        <img src="/images/action6.jpg" alt="">
                    </a>
                </div>
            </div>


            <div id="hide" class="hide">
                <h1>Top Web Series</h1>

                <div id="web" class="web_series">

                    <div class="series1">
                        <a target="__blank" href="https://www.netflix.com/in/title/80192098"><img
                                src="/images/series1.jpg" alt=""></a>
                    </div>
                    <div class="series1">
                        <a target="__blank" href="https://www.netflix.com/in/title/80057281"><img
                                src="/images/series2.jpg" alt=""></a>
                    </div>
                    <div class="series1">
                        <a target="__blank" href="https://www.netflix.com/in/title/80189685"><img
                                src="/images/series3.jpg" alt=""></a>
                    </div>
                    <div class="series1">
                        <a target="__blank" href="https://www.netflix.com/in/title/80115328"><img
                                src="/images/series4.jpg" alt=""></a>
                    </div>
                    <div class="series1">
                        <a target="__blank" href="https://www.netflix.com/in/title/70153404"><img
                                src="/images/series5.jpg" alt=""></a>
                    </div>
                    <div class="series1">
                        <a target="__blank" href="https://www.netflix.com/in/title/80189685"><img
                                src="/images/series6.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div id="button" class="button">
                <a href="#web"> <button id="show" class="btn">Show More</button>
                </a>
            </div>
        </div> -->
        <h1 style="text-align: center; font-size: 30px;">Top Action Movies</h1>

        <div id="series" class="card_container">

            <div class="card">
                <div class="card_img">
                    <img src="/images/action1.jpg" alt="">
                </div>
                <div class="card_text">
                    <h1> ALIVE.
                    </h1>
                </div>
                <a target="__blank" href="https://www.netflix.com/in/title/81240831">Watch now</a>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="/images/action2.jpg" alt="">
                </div>
                <div class="card_text">
                    <h1> EXTRACTION.
                    </h1>

                </div>
                <a target="__blank" href="https://www.netflix.com/in/title/80230399">Watch now</a>

            </div>
            <div class="card">
                <div class="card_img">
                    <img src="/images/action3.jpg" alt="">
                </div>
                <div class="card_text">
                    <h1> SHAFT.
                    </h1>
                </div>
                <a target="__blank" href="https://www.netflix.com/in/title/80196613">Watch now</a>

            </div>
            <div class="card">
                <div class="card_img">
                    <img src="/images/action4.jpeg" alt="">
                </div>
                <div class="card_text">
                    <h1> 12 STRONG.
                    </h1>
                </div>
                <a target="__blank" href="https://www.netflix.com/in/title/80196613">Watch now</a>

            </div>
            <div class="card">
                <div class="card_img">
                    <img src="/images/action5.jpg" alt="">
                </div>
                <div class="card_text">
                    <h1>6 UNDERGROUND.
                    </h1>
                </div>
                <a target="__blank" href="https://www.netflix.com/in/title/81001887">Watch now</a>

            </div>
            <div class="card">
                <div class="card_img">
                    <img src="/images/action6.jpg" alt="">
                </div>
                <div class="card_text">
                    <h1>THE LAST WITCH HUNTER
                    </h1>
                </div>
                <a target="__blank" href="https://www.netflix.com/in/title/80052541">Watch now</a>

            </div>
        </div>
        <div id="hide" class="hide">
            <h1 style="text-align: center; font-size: 30px;">Top Web series</h1>
            <div class="card_container ">
                <div class="card">
                    <div class="card_img">
                        <img src="/images/series1.jpg" alt="">
                    </div>
                    <div class="card_text">
                        <h1> MONEY HEIST.
                        </h1>
                    </div>
                    <a target="__blank" href="https://www.netflix.com/in/title/80192098">Watch now</a>
                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="/images/series2.jpg" alt="">
                    </div>
                    <div class="card_text">
                        <h1> STRANGER THINGS.
                        </h1>

                    </div>
                    <a target="__blank" href="https://www.netflix.com/in/title/80057281">Watch now</a>

                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="/images/series3.jpg" alt="">
                    </div>
                    <div class="card_text">
                        <h1> THE WITCHER.
                        </h1>
                    </div>
                    <a target="__blank" href="https://www.netflix.com/in/title/80189685">Watch now</a>

                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="/images/series4.jpg" alt="">
                    </div>
                    <div class="card_text">
                        <h1> SACRED GAMES.
                        </h1>
                    </div>
                    <a target="__blank" href="https://www.netflix.com/in/title/80115328">Watch now</a>

                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="/images/series5.jpg" alt="">
                    </div>
                    <div class="card_text">
                        <h1> FRIENDS.
                        </h1>
                    </div>
                    <a target="__blank" href="https://www.netflix.com/in/title/70153404">Watch now</a>

                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="/images/series6.jpg" alt="">
                    </div>
                    <div class="card_text">
                        <h1> 13 REASONS WHY.
                        </h1>
                    </div>
                    <a target="__blank" href="https://www.netflix.com/in/title/80189685">Watch now</a>

                </div>
            </div>
        </div>
        <div id="button" class="button">
            <a href="#hide"> <button id="show" class="btn">Show More</button>
            </a>
        </div>
    </div>
    <script src="/index.js">
    </script>
</body>

</html>
